POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=acai
POSTGRES_PASSWORD=local_password



DATABASE_URL="postgresql://rayzen2002:9QcXLFduDn8b@ep-nameless-wildflower-a5lbgxlv.us-east-2.aws.neon.tech/codersdb?sslmode=require"
# DATABASE_URL="postgresql://postgres:local_password@localhost:5432/acai?schema=acai"
TEST_DATABASE_URL="file:./dev.db"